message\_proj.logs package
==========================

Submodules
----------

message\_proj.logs.client\_logs\_config module
----------------------------------------------

.. automodule:: messager.logs.client_logs_config
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.logs.server\_logs\_config module
----------------------------------------------

.. automodule:: messager.logs.server_logs_config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messager.logs
   :members:
   :undoc-members:
   :show-inheritance: