message\_proj.client package
============================

Submodules
----------

message\_proj.client.add\_contact module
----------------------------------------

.. automodule::  messager.client.add_contact
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.client.client\_database module
--------------------------------------------

.. automodule::  messager.client.client_database
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.client.del\_contact module
----------------------------------------

.. automodule::  messager.client.del_contact
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.client.main\_window module
----------------------------------------

.. automodule::  messager.client.main_window
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.client.main\_window\_conv module
----------------------------------------------

.. automodule::  messager.client.main_window_conv
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.client.start\_dialog module
-----------------------------------------

.. automodule::  messager.client.start_dialog
   :members:
   :undoc-members:
   :show-inheritance:

message\_proj.client.transport module
-------------------------------------

.. automodule::  messager.client.transport
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule::  messager.client
   :members:
   :undoc-members:
   :show-inheritance:
